#############################################################################
# NRPE Config File
# Written by: Marco Panunzio (mpanunzio@pccube.com)
#
# Big thanks to Ethan Galstad (nagios@nagios.org) for the initial version
# of this config file.
#
# First Modified: 23-01-2018
#
#############################################################################

# LOG FACILITY
log_facility=daemon

# PID FILE
pid_file=/var/run/nagios/nrpe.pid

# PORT NUMBER
# Port number we should wait for connections on.
server_port=5666

# NRPE USER
# The effective user that the NRPE daemon should run as.
nrpe_user=nagios

# NRPE GROUP
# The effective group that the NRPE daemon should run as.
nrpe_group=nagios

# COMMAND ARGUMENT PROCESSING
# This option determines whether or not the NRPE daemon will allow clients
# to specify arguments to commands that are executed.  This option only works
# if the daemon was configured with the --enable-command-args configure script
# option.
#
# Values: 0=do not allow arguments, 1=allow command arguments
dont_blame_nrpe=1

# BASH COMMAND SUBTITUTION
# This option determines whether or not the NRPE daemon will allow clients
# to specify arguments that contain bash command substitutions of the form
# $(...).  This option only works if the daemon was configured with both
# the --enable-command-args and --enable-bash-command-substitution configure
# script options.
#
# Values: 0=do not allow bash command substitutions,
#         1=allow bash command substitutions
allow_bash_command_substitution=0

# DEBUGGING OPTION
# This option determines whether or not debugging messages are logged to the
# syslog facility.
# Values: 0=debugging off, 1=debugging on
debug=0

# COMMAND TIMEOUT
# This specifies the maximum number of seconds that the NRPE daemon will
# allow plugins to finish executing before killing them off.
command_timeout=60

# CONNECTION TIMEOUT
# The maximum number of seconds that the NRPE daemon will wait for a connection
# to be established before exiting.
connection_timeout=300

# INCLUDE CONFIG DIRECTORY
include_dir=/etc/nagios/nrpe.d/
